{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--device",
                "f85154f6",
                "--no_quantization",
                "--working",
                "d:\\temp\\experiment1",
            ]
        }
    ]
}